# NasaBlazorWasm

./: NasaBlazorWasm.sln
NasaBlazorWasm.WebUI/NasaBlazorWasm.WebUI/: NasaBlazorWasm.WebUI.csproj  Program.cs
NasaBlazorWasm.WebUI/NasaBlazorWasm.WebUI.Client/: NasaBlazorWasm.WebUI.Client.csproj  Program.cs  _Imports.razor
NasaBlazorWasm.WebUI/NasaBlazorWasm.WebUI.Client/Layout/: MainLayout.razor  NavMenu.razor
NasaBlazorWasm.WebUI/NasaBlazorWasm.WebUI.Client/Pages/: Home.razor
NasaBlazorWasm.WebUI/NasaBlazorWasm.WebUI/Components/: App.razor  _Imports.razor
NasaBlazorWasm.WebUI/NasaBlazorWasm.WebUI/Properties/: launchSettings.json
